AltitudeFillDemo-Wpf/MainWindow.xaml

<Window x:Class="AltitudeFillDemo_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltitudeFillDemo_Wpf"
        xmlns:sgst="clr-namespace:SlimGis.ShareKit.Wpf;assembly=SGShareKit.Wpf"
        xmlns:sg="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <sgst:SampleHeader Grid.Row="0" Title="Altitude Fill Demo - Wpf"/>
        <sg:MapControl x:Name="mapControl" Grid.Row="1" Loaded="MapControl_Loaded"/>
        <GroupBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Header="Altitude Fill Demo" Background="White">
            <Grid Margin="5" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Altitude : " VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="altitudeComboBox" SelectionChanged="ComboBox_SelectionChanged" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text=" m" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Degree : " VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="degreeComboBox" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text=" °" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <sgst:SampleFooter Grid.Row="2"/>
    </Grid>
</Window>
